<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hencesimplified.praveenassignment.view.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_audio"
        android:label="Audios"
        android:name="com.hencesimplified.praveenassignment.ui.gallery.GalleryFragment"
        tools:layout="@layout/fragment_audio" />

    <fragment
        android:id="@+id/nav_video"
        android:name="com.hencesimplified.praveenassignment.view.VideoFragment"
        android:label="Videos"
        tools:layout="@layout/fragment_video" />
</navigation>